Project1-Pet/MainPage.xaml

<Page
    x:Class="Project1_Pet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project1_Pet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="432" Height="768">


    <Canvas Name="Container">
        <Canvas.Background>
            <ImageBrush ImageSource="Assets/phoneBackground.png"/>
        </Canvas.Background>
        <Image x:Name="IdleShiba" Height="300"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/shiba1.png" Canvas.Left="66" Canvas.Top="384" Width="300"/>
        <Image x:Name="HappyShiba" Height="300" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/shiba2.png" Canvas.Left="66" Canvas.Top="384" Width="300" Visibility="Collapsed">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="UnlockedShiba" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/shibawaves.gif" Canvas.Left="66" Canvas.Top="384" Width="300" Visibility="Collapsed"/>
        <TextBox x:Name="PhoneUnlockedText" Height="64" Width="331" Canvas.Left="65" Canvas.Top="309" Text="Phone Unlocked!" FontSize="36" FontFamily="Kristen ITC" Foreground="#FFE0E64E" BorderBrush="#00622C2C" Background="Transparent" Visibility="Collapsed" />



    </Canvas>
</Page>
